<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     body{
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
        background-color: rgb(1, 1, 44);
    }
    .outer-box{
        width: 450px;
       aspect-ratio: 1;
        background-color: rgb(255, 221, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        animation: sunfade 10s ease infinite ;
        
       
    }
    @keyframes sunfade{
        0%{
            background-color: yellow;
        }
        25%{
            background-color:  rgb(255, 217, 0);
        }
        50%{
            background-color: black;
        }
        75%{
            background-color: rgb(255, 217, 0);
        }
        100%{
            background-color: yellow;
        }
    }
    .inner-box{
        width: 200px;
        aspect-ratio: 1;
        background-color:  rgb(234, 104, 5);
        border-radius: 50%;
        position: relative;
        overflow: hidden;
       &::before{
        content: " ";
        position: absolute;
        top:0;
        left: 0;
        width: inherit;
        aspect-ratio: 1;
        background-color: rgb(15, 15, 15);
        border-radius: 50%;
        animation: boxTransform 10s ease-in-out infinite;
       } 
      
    }
    @keyframes boxTransform {
        0%{
          translate:100%;
          scale: 1;
        }
        50%{
            translate:0%;
          scale: 0.97;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(249, 248, 248, 0.3) 0px 18px 36px -18px inset;
        }
        100%{
          translate:-100%;
          scale: 1;
        }
       }
   </style> 
</body>
<div class="outer-box">
    <div class="inner-box"></div>
</div>
</html>
